<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-projects/truck_signs_api" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">truck_signs_api | DSO Live Demo Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://jonathan-priebe.github.io/my-dso-blog/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://jonathan-priebe.github.io/my-dso-blog/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://jonathan-priebe.github.io/my-dso-blog/docs/projects/truck_signs_api"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="truck_signs_api | DSO Live Demo Docs"><meta data-rh="true" name="description" content="Python version"><meta data-rh="true" property="og:description" content="Python version"><link data-rh="true" rel="icon" href="/my-dso-blog/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://jonathan-priebe.github.io/my-dso-blog/docs/projects/truck_signs_api"><link data-rh="true" rel="alternate" href="https://jonathan-priebe.github.io/my-dso-blog/docs/projects/truck_signs_api" hreflang="en"><link data-rh="true" rel="alternate" href="https://jonathan-priebe.github.io/my-dso-blog/docs/projects/truck_signs_api" hreflang="x-default"><link rel="stylesheet" href="/my-dso-blog/assets/css/styles.c61df711.css">
<script src="/my-dso-blog/assets/js/runtime~main.958ee2dc.js" defer="defer"></script>
<script src="/my-dso-blog/assets/js/main.4fba0d64.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_vFci" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/my-dso-blog/"><div class="navbar__logo"><img src="/my-dso-blog/img/logo.svg" alt="My Site Logo" class="themedComponent_Y_oE themedComponent--light_tEB2"><img src="/my-dso-blog/img/logo.svg" alt="My Site Logo" class="themedComponent_Y_oE themedComponent--dark_WNtR"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/my-dso-blog/docs/knowledge-base/intro">Docs</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/spmse/dev-blog-template" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Github<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_qNdK"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_HQxH colorModeToggle_JW_f"><button class="clean-btn toggleButton_RPoe toggleButtonDisabled_U3NS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_dnO0"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_pC_1"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_M7j8"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z7bu"><div class="docsWrapper_JYND"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_DqMy" type="button"></button><div class="docRoot_DjK1"><aside class="theme-doc-sidebar-container docSidebarContainer_oIMS"><div class="sidebarViewport_Q7z5"><div class="sidebar_rddm"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_vBfe"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/my-dso-blog/docs/knowledge-base/intro">Knowledge Base</a><button aria-label="Expand sidebar category &#x27;Knowledge Base&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/my-dso-blog/docs/guides/intro">Guides</a><button aria-label="Expand sidebar category &#x27;Guides&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/my-dso-blog/docs/projects/overview">Projects</a><button aria-label="Collapse sidebar category &#x27;Projects&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/my-dso-blog/docs/projects/Conduit-Container-Setup">Conduit-Container-Setup</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/my-dso-blog/docs/projects/Minecraft-Server">Minecraft Forge Server – Dockerized Setup</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/my-dso-blog/docs/projects/WordPress">WordPress – Dockerised 🐳</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/my-dso-blog/docs/projects/baby-tools-shop">Project handover</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/my-dso-blog/docs/projects/hack-challenger">hack-challenger</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/my-dso-blog/docs/projects/truck_signs_api">truck_signs_api</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/my-dso-blog/docs/projects/vserver">First DevSecOps Project: Secure V-Server Setup</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_zHd3"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_eiW_"><div class="docItemContainer_c8E5"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_mQsA" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/my-dso-blog/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_JlIW"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/my-dso-blog/docs/projects/overview"><span itemprop="name">Projects</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">truck_signs_api</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_gV3N theme-doc-toc-mobile tocMobile_YG73"><button type="button" class="clean-btn tocCollapsibleButton_Yz8h">On this page</button></div><div class="theme-doc-markdown markdown"><div align="center"><header><h1>Signs for Trucks</h1></header><p><img decoding="async" loading="lazy" src="https://img.shields.io/badge/Python-3.8.10-4c566a?logo=python&amp;logoColor=white&amp;colorB=pink&amp;style=flat-square&amp;colorA=4c566a" alt="Python version" class="img_F0_S">
<img decoding="async" loading="lazy" src="https://img.shields.io/badge/Django-2.2.8-4c566a?logo=django&amp;logoColor=white&amp;colorB=pink&amp;style=flat-square&amp;colorA=4c566a" alt="Django version" class="img_F0_S">
<img decoding="async" loading="lazy" src="https://img.shields.io/badge/Django_Rest_Framework-3.12.4-red.svg?logo=django&amp;logoColor=white&amp;colorA=4c566a&amp;colorB=pink&amp;style=flat-square" alt="Django-RestFramework" class="img_F0_S"></p></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_gJ3H" id="project-handover">Project Handover<a href="#project-handover" class="hash-link" aria-label="Direct link to Project Handover" title="Direct link to Project Handover">​</a></h2>
<p>📄 <a href="/my-dso-blog/docs/projects/Truck Signs API Checkliste.pdf">Truck Signs API Checkliste PDF</a></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_gJ3H" id="-table-of-contents">📚 Table of Contents<a href="#-table-of-contents" class="hash-link" aria-label="Direct link to 📚 Table of Contents" title="Direct link to 📚 Table of Contents">​</a></h2>
<ul>
<li><a href="#-description">🛒 Description</a>
<ul>
<li><a href="#%EF%B8%8F-settings">⚙️ Settings</a></li>
<li><a href="#-models-overview">🧩 Models Overview</a></li>
<li><a href="#-views">🔍 Views</a></li>
</ul>
</li>
<li><a href="#-quickstart">🚀 Quickstart</a>
<ul>
<li><a href="#%EF%B8%8F-preparing-the-docker-image">🛠️ Preparing the Docker Image</a></li>
<li><a href="#-how-to-build-the-docker-image">🐳 How to Build the Docker Image</a></li>
<li><a href="#%EF%B8%8F-setup-the-rest">⚙️ Setup the Rest</a></li>
</ul>
</li>
<li><a href="#-usage">🚦 Usage</a></li>
<li><a href="#%EF%B8%8F-screenshots">🖼️ Screenshots</a>
<ul>
<li><a href="#-mobile-view">📱 Mobile View</a></li>
<li><a href="#-desktop-view">💻 Desktop View</a></li>
</ul>
</li>
<li><a href="#-useful-links">🔗 Useful Links</a></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_gJ3H" id="-description">🛒 Description<a href="#-description" class="hash-link" aria-label="Direct link to 🛒 Description" title="Direct link to 🛒 Description">​</a></h2>
<p><strong>Signs for Trucks</strong> is an online store for pre-designed vinyls with customizable lettering. Clients can upload their own designs or choose from categories like:</p>
<ul>
<li>Truck logos with lettering</li>
<li>Fire extinguisher vinyls</li>
<li>Unit number vinyls</li>
<li>Simple lettering without logos</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_gJ3H" id="️-settings">⚙️ Settings<a href="#️-settings" class="hash-link" aria-label="Direct link to ⚙️ Settings" title="Direct link to ⚙️ Settings">​</a></h3>
<p>The <code>settings</code> folder inside <code>truck_signs_designs</code> contains environment-specific configurations:</p>
<ul>
<li><code>base.py</code>: shared settings</li>
<li><code>development.py</code>, <code>docker.py</code>, <code>production.py</code>: environment overrides</li>
<li><code>.env</code>: sensitive variables (e.g. DB credentials, Stripe keys)</li>
</ul>
<p>To switch environments, modify <code>__init__.py</code>.</p>
<h3 class="anchor anchorWithStickyNavbar_gJ3H" id="-models-overview">🧩 Models Overview<a href="#-models-overview" class="hash-link" aria-label="Direct link to 🧩 Models Overview" title="Direct link to 🧩 Models Overview">​</a></h3>
<ul>
<li><strong>Category</strong>: Defines vinyl types (e.g. Truck Logo, Fire Extinguisher)</li>
<li><strong>Lettering Item Category</strong>: Defines pricing categories (e.g. Company Name, VIN)</li>
<li><strong>Lettering Item Variations</strong>: Stores client-entered text</li>
<li><strong>Product Variation</strong>: Combines base product + client lettering</li>
<li><strong>Order</strong>: Stores cart, contact, and shipping info</li>
<li><strong>Payment</strong>: Stripe-based payment metadata</li>
</ul>
<p>Stripe is used for payment processing: <a href="https://stripe.com" target="_blank" rel="noopener noreferrer">https://stripe.com</a></p>
<h3 class="anchor anchorWithStickyNavbar_gJ3H" id="-views">🔍 Views<a href="#-views" class="hash-link" aria-label="Direct link to 🔍 Views" title="Direct link to 🔍 Views">​</a></h3>
<p>Most views use Django REST Framework’s CBVs (<code>ListAPIView</code>, <code>CreateAPIView</code>, etc.).<br>
<!-- -->Custom views include:</p>
<ul>
<li><code>UploadCustomerImage</code>: creates a product from client-uploaded vinyl</li>
<li>Combined views for order + payment creation</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_gJ3H" id="-quickstart">🚀 Quickstart<a href="#-quickstart" class="hash-link" aria-label="Direct link to 🚀 Quickstart" title="Direct link to 🚀 Quickstart">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_gJ3H" id="️-preparing-the-docker-image">🛠️ Preparing the Docker Image<a href="#️-preparing-the-docker-image" class="hash-link" aria-label="Direct link to 🛠️ Preparing the Docker Image" title="Direct link to 🛠️ Preparing the Docker Image">​</a></h3>
<ol>
<li>Clone the repo</li>
</ol>
<div class="language-bash codeBlockContainer_s9MF theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_GZ3H"><pre tabindex="0" class="prism-code language-bash codeBlock_SeXw thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_fMRu"><span class="token-line" style="color:#393A34"><span class="token plain">git clone https://github.com/jonathan-priebe/truck_signs_api.git</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cd truck_signs_api</span><br></span></code></pre><div class="buttonGroup_u1QB"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_sbpR" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_xMAZ"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_nPhH"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol>
<li>Copy and Configure the content of the example env file that is inside the truck_signs_designs folder into a .env file:</li>
</ol>
<div class="language-bash codeBlockContainer_s9MF theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_GZ3H"><pre tabindex="0" class="prism-code language-bash codeBlock_SeXw thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_fMRu"><span class="token-line" style="color:#393A34"><span class="token plain">cd truck_signs_designs/settings</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cp simple_env_config.env .env</span><br></span></code></pre><div class="buttonGroup_u1QB"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_sbpR" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_xMAZ"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_nPhH"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol>
<li>Create volumes and network</li>
</ol>
<div class="language-bash codeBlockContainer_s9MF theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_GZ3H"><pre tabindex="0" class="prism-code language-bash codeBlock_SeXw thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_fMRu"><span class="token-line" style="color:#393A34"><span class="token plain">docker volume create truck-sing-api-db</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">docker volume create truck-sing-api-api</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">docker network create trucknet</span><br></span></code></pre><div class="buttonGroup_u1QB"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_sbpR" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_xMAZ"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_nPhH"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_gJ3H" id="-how-to-build-the-docker-image">🐳 How to Build the Docker Image<a href="#-how-to-build-the-docker-image" class="hash-link" aria-label="Direct link to 🐳 How to Build the Docker Image" title="Direct link to 🐳 How to Build the Docker Image">​</a></h3>
<p>To build the Django backend image locally, run:</p>
<div class="language-bash codeBlockContainer_s9MF theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_GZ3H"><pre tabindex="0" class="prism-code language-bash codeBlock_SeXw thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_fMRu"><span class="token-line" style="color:#393A34"><span class="token plain">docker build -t test-truck .</span><br></span></code></pre><div class="buttonGroup_u1QB"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_sbpR" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_xMAZ"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_nPhH"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_gJ3H" id="️-setup-the-rest">⚙️ Setup the Rest<a href="#️-setup-the-rest" class="hash-link" aria-label="Direct link to ⚙️ Setup the Rest" title="Direct link to ⚙ ️ Setup the Rest">​</a></h3>
<ol>
<li>Start PostgreSQL (Postgres 13)</li>
</ol>
<div class="language-bash codeBlockContainer_s9MF theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_GZ3H"><pre tabindex="0" class="prism-code language-bash codeBlock_SeXw thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_fMRu"><span class="token-line" style="color:#393A34"><span class="token plain">docker run -d \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  --name db-truck \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  --restart on-failure \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  --network trucknet \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  -e POSTGRES_USER=YOUR_DB_USER \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  -e POSTGRES_PASSWORD=YOUR_DB_PASSWORD \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  -e POSTGRES_DB=YOUR_DB_NAME \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  -v truck-sing-api-db:/var/lib/postgresql/data \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  postgres:13</span><br></span></code></pre><div class="buttonGroup_u1QB"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_sbpR" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_xMAZ"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_nPhH"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol>
<li>Start the Django API</li>
</ol>
<div class="language-bash codeBlockContainer_s9MF theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_GZ3H"><pre tabindex="0" class="prism-code language-bash codeBlock_SeXw thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_fMRu"><span class="token-line" style="color:#393A34"><span class="token plain">docker run -p 8020:8000 -d \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  --name truck-sings \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  --restart on-failure \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  --network trucknet \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  -e DJANGO_SUPERUSER_USERNAME=YOUR_BACKEND_USER \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  -e DJANGO_SUPERUSER_PASSWORD=YOUR_BACKEND_PASSWORD \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  -e DJANGO_SUPERUSER_EMAIL=YOUR_BACKEND_EMAIL \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  -v truck-sing-api-api:/app \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  test-truck:latest</span><br></span></code></pre><div class="buttonGroup_u1QB"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_sbpR" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_xMAZ"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_nPhH"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>Configure these to access your Backend on <a href="http://localhost:8020/admin" target="_blank" rel="noopener noreferrer">localhost:8020/admin</a>
<ul>
<li>YOUR_BACKEND_USER</li>
<li>YOUR_BACKEND_PASSWORD</li>
<li>YOUR_BACKEND_EMAIL</li>
</ul>
</li>
</ul>
<ol>
<li>Congratulations 👍 !!! The App should be running in <a href="http://localhost:8000/admin" target="_blank" rel="noopener noreferrer">localhost:8000/admin</a></li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_gJ3H" id="-usage">🚦 Usage<a href="#-usage" class="hash-link" aria-label="Direct link to 🚦 Usage" title="Direct link to 🚦 Usage">​</a></h2>
<ol>
<li>Configure the environment variables.<!-- -->
<ol>
<li>
<p>The new .env file should contain all the environment variables necessary to run all the django app in all the environments. However, the only needed variables for the development environment to run are the following:</p>
<div class="language-bash codeBlockContainer_s9MF theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_GZ3H"><pre tabindex="0" class="prism-code language-bash codeBlock_SeXw thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_fMRu"><span class="token-line" style="color:#393A34"><span class="token plain">SECRET_KEY</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">IP_ADDR</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">DB_NAME</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">DB_USER</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">DB_PASSWORD</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">DB_HOST</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">DB_PORT</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">STRIPE_PUBLISHABLE_KEY</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">STRIPE_SECRET_KEY</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">EMAIL_HOST_USER</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">EMAIL_HOST_PASSWORD</span><br></span></code></pre><div class="buttonGroup_u1QB"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_sbpR" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_xMAZ"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_nPhH"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p>For the database, the default configurations should be:</p>
<div class="language-bash codeBlockContainer_s9MF theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_GZ3H"><pre tabindex="0" class="prism-code language-bash codeBlock_SeXw thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_fMRu"><span class="token-line" style="color:#393A34"><span class="token plain">IP_ADDR=YOUR_IP</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">DB_NAME=YOUR_DB_NAME</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">DB_USER=YOUR_DB_USER</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">DB_PASSWORD=YOUR_DB_PASSWORD</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">DB_HOST=localhost</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">DB_PORT=5432</span><br></span></code></pre><div class="buttonGroup_u1QB"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_sbpR" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_xMAZ"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_nPhH"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p>To start the Django API on DEBUG-Mode add the DEBUG=true:</p>
<div class="language-bash codeBlockContainer_s9MF theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_GZ3H"><pre tabindex="0" class="prism-code language-bash codeBlock_SeXw thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_fMRu"><span class="token-line" style="color:#393A34"><span class="token plain">docker run -p 8020:8000 -d \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  --name truck-sings \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  --restart on-failure \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  --network trucknet \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  -e DEBUG=true \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  -e DJANGO_SUPERUSER_USERNAME=YOUR_BACKEND_USER \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  -e DJANGO_SUPERUSER_PASSWORD=YOUR_BACKEND_PASSWORD \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  -e DJANGO_SUPERUSER_EMAIL=YOUR_BACKEND_EMAIL \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  -v truck-sing-api-api:/app \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  test-truck:latest</span><br></span></code></pre><div class="buttonGroup_u1QB"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_sbpR" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_xMAZ"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_nPhH"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p>The SECRET_KEY is the django secret key. To generate a new one see: <a href="https://stackoverflow.com/questions/41298963/is-there-a-function-for-generating-settings-secret-key-in-django" target="_blank" rel="noopener noreferrer">Stackoverflow Link</a></p>
</li>
<li>
<p><strong>NOTE: not required for exercise</strong><br>The STRIPE_PUBLISHABLE_KEY and the STRIPE_SECRET_KEY can be obtained from a developer account in <a href="https://stripe.com/" target="_blank" rel="noopener noreferrer">Stripe</a>.</p>
<ul>
<li>To retrieve the keys from a Stripe developer account follow the next instructions:<!-- -->
<ol>
<li>Log in into your Stripe developer account (stripe.com) or create a new one (stripe.com &gt; Sign Up). This should redirect to the account&#x27;s Dashboard.</li>
<li>Go to Developer &gt; API Keys, and copy both the Publishable Key and the Secret Key.</li>
</ol>
</li>
</ul>
</li>
<li>
<p>The EMAIL_HOST_USER and the EMAIL_HOST_PASSWORD are the credentials to send emails from the website when a client makes a purchase. This is currently disable, but the code to activate this can be found in views.py in the create order view as comments. Therefore, any valid email and password will work.</p>
</li>
</ol>
</li>
</ol>
<blockquote>
<p>[!NOTE]<br>
<!-- -->To create Truck vinyls with Truck logos in them, first create the <strong>Category</strong> Truck Sign, and then the <strong>Product</strong> (can have any name). This is to make sure the frontend retrieves the Truck vinyls for display in the Product Grid as it only fetches the products of the category Truck Sign.</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_gJ3H" id="-useful-links">🔗 Useful Links<a href="#-useful-links" class="hash-link" aria-label="Direct link to 🔗 Useful Links" title="Direct link to 🔗 Useful Links">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_gJ3H" id="postgresql">PostgreSQL<a href="#postgresql" class="hash-link" aria-label="Direct link to PostgreSQL" title="Direct link to PostgreSQL">​</a></h3>
<ul>
<li><a href="https://www.digitalocean.com/community/tutorials/how-to-set-up-django-with-postgres-nginx-and-gunicorn-on-ubuntu-16-04" target="_blank" rel="noopener noreferrer">DigitalOcean: Django + Postgres + Nginx</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_gJ3H" id="docker">Docker<a href="#docker" class="hash-link" aria-label="Direct link to Docker" title="Direct link to Docker">​</a></h3>
<ul>
<li><a href="https://docs.docker.com/" target="_blank" rel="noopener noreferrer">Docker Docs</a></li>
<li><a href="https://testdriven.io/blog/dockerizing-django-with-postgres-gunicorn-and-nginx/" target="_blank" rel="noopener noreferrer">Dockerizing Django</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_gJ3H" id="django--drf">Django &amp; DRF<a href="#django--drf" class="hash-link" aria-label="Direct link to Django &amp; DRF" title="Direct link to Django &amp; DRF">​</a></h3>
<ul>
<li><a href="https://docs.djangoproject.com/en/4.0/" target="_blank" rel="noopener noreferrer">Django Docs</a></li>
<li><a href="https://www.django-rest-framework.org/" target="_blank" rel="noopener noreferrer">DRF Docs</a></li>
<li><a href="https://realpython.com/customize-django-admin-python/" target="_blank" rel="noopener noreferrer">Customize Django Admin</a></li>
<li><a href="https://stackoverflow.com/questions/51182823/django-rest-framework-nested-serializers" target="_blank" rel="noopener noreferrer">Nested Serializers</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_gJ3H" id="misc">Misc<a href="#misc" class="hash-link" aria-label="Direct link to Misc" title="Direct link to Misc">​</a></h3>
<ul>
<li><a href="https://docs.python-guide.org/dev/virtualenvs/" target="_blank" rel="noopener noreferrer">Virtualenv Guide</a></li>
<li><a href="https://www.stackhawk.com/blog/django-cors-guide/" target="_blank" rel="noopener noreferrer">CORS Setup</a></li>
<li><a href="https://cloudinary.com/documentation/django_integration" target="_blank" rel="noopener noreferrer">Cloudinary Integration</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/spmse/dev-blog-template/docs/projects/truck_signs_api.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_LIyI" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_Axju"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/my-dso-blog/docs/projects/hack-challenger"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">hack-challenger</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/my-dso-blog/docs/projects/vserver"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">First DevSecOps Project: Secure V-Server Setup</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_wnop thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#project-handover" class="table-of-contents__link toc-highlight">Project Handover</a></li><li><a href="#-table-of-contents" class="table-of-contents__link toc-highlight">📚 Table of Contents</a></li><li><a href="#-description" class="table-of-contents__link toc-highlight">🛒 Description</a><ul><li><a href="#️-settings" class="table-of-contents__link toc-highlight">⚙️ Settings</a></li><li><a href="#-models-overview" class="table-of-contents__link toc-highlight">🧩 Models Overview</a></li><li><a href="#-views" class="table-of-contents__link toc-highlight">🔍 Views</a></li></ul></li><li><a href="#-quickstart" class="table-of-contents__link toc-highlight">🚀 Quickstart</a><ul><li><a href="#️-preparing-the-docker-image" class="table-of-contents__link toc-highlight">🛠️ Preparing the Docker Image</a></li><li><a href="#-how-to-build-the-docker-image" class="table-of-contents__link toc-highlight">🐳 How to Build the Docker Image</a></li><li><a href="#️-setup-the-rest" class="table-of-contents__link toc-highlight">⚙️ Setup the Rest</a></li></ul></li><li><a href="#-usage" class="table-of-contents__link toc-highlight">🚦 Usage</a></li><li><a href="#-useful-links" class="table-of-contents__link toc-highlight">🔗 Useful Links</a><ul><li><a href="#postgresql" class="table-of-contents__link toc-highlight">PostgreSQL</a></li><li><a href="#docker" class="table-of-contents__link toc-highlight">Docker</a></li><li><a href="#django--drf" class="table-of-contents__link toc-highlight">Django &amp; DRF</a></li><li><a href="#misc" class="table-of-contents__link toc-highlight">Misc</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/my-dso-blog/docs/guides/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_qNdK"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_qNdK"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_qNdK"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_qNdK"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Jonathan Priebe (babo). Built with Docusaurus and 💚.</div></div></div></footer></div>
</body>
</html>