<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-projects/Minecraft-Server" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Minecraft Forge Server – Dockerized Setup | DSO Live Demo Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://jonathan-priebe.github.io/my-dso-blog/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://jonathan-priebe.github.io/my-dso-blog/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://jonathan-priebe.github.io/my-dso-blog/docs/projects/Minecraft-Server"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Minecraft Forge Server – Dockerized Setup | DSO Live Demo Docs"><meta data-rh="true" name="description" content="- PDF-Link - PDF"><meta data-rh="true" property="og:description" content="- PDF-Link - PDF"><link data-rh="true" rel="icon" href="/my-dso-blog/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://jonathan-priebe.github.io/my-dso-blog/docs/projects/Minecraft-Server"><link data-rh="true" rel="alternate" href="https://jonathan-priebe.github.io/my-dso-blog/docs/projects/Minecraft-Server" hreflang="en"><link data-rh="true" rel="alternate" href="https://jonathan-priebe.github.io/my-dso-blog/docs/projects/Minecraft-Server" hreflang="x-default"><link rel="stylesheet" href="/my-dso-blog/assets/css/styles.92fa8844.css">
<script src="/my-dso-blog/assets/js/runtime~main.78b0af4a.js" defer="defer"></script>
<script src="/my-dso-blog/assets/js/main.4fba0d64.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_vFci" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/my-dso-blog/"><div class="navbar__logo"><img src="/my-dso-blog/img/logo.svg" alt="My Site Logo" class="themedComponent_Y_oE themedComponent--light_tEB2"><img src="/my-dso-blog/img/logo.svg" alt="My Site Logo" class="themedComponent_Y_oE themedComponent--dark_WNtR"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/my-dso-blog/docs/knowledge-base/intro">Docs</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/spmse/dev-blog-template" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Github<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_qNdK"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_HQxH colorModeToggle_JW_f"><button class="clean-btn toggleButton_RPoe toggleButtonDisabled_U3NS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_dnO0"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_pC_1"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_M7j8"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z7bu"><div class="docsWrapper_JYND"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_DqMy" type="button"></button><div class="docRoot_DjK1"><aside class="theme-doc-sidebar-container docSidebarContainer_oIMS"><div class="sidebarViewport_Q7z5"><div class="sidebar_rddm"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_vBfe"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/my-dso-blog/docs/knowledge-base/intro">Knowledge Base</a><button aria-label="Expand sidebar category &#x27;Knowledge Base&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/my-dso-blog/docs/guides/intro">Guides</a><button aria-label="Expand sidebar category &#x27;Guides&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/my-dso-blog/docs/projects/overview">Projects</a><button aria-label="Collapse sidebar category &#x27;Projects&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/my-dso-blog/docs/projects/Conduit-Container-Setup">Conduit-Container-Setup</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/my-dso-blog/docs/projects/Minecraft-Server">Minecraft Forge Server – Dockerized Setup</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/my-dso-blog/docs/projects/WordPress">WordPress – Dockerised 🐳</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/my-dso-blog/docs/projects/baby-tools-shop">Project handover</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/my-dso-blog/docs/projects/hack-challenger">hack-challenger</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/my-dso-blog/docs/projects/truck_signs_api">truck_signs_api</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/my-dso-blog/docs/projects/vserver">First DevSecOps Project: Secure V-Server Setup</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_zHd3"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_eiW_"><div class="docItemContainer_c8E5"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_mQsA" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/my-dso-blog/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_JlIW"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/my-dso-blog/docs/projects/overview"><span itemprop="name">Projects</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Minecraft Forge Server – Dockerized Setup</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_gV3N theme-doc-toc-mobile tocMobile_YG73"><button type="button" class="clean-btn tocCollapsibleButton_Yz8h">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Minecraft Forge Server – Dockerized Setup</h1></header>
<h1>Project handover</h1>
<ul>
<li>PDF-Link - <a href="/my-dso-blog/assets/files/Minecraft Server Checkliste-070cfbd363428b2aa2e50b6ec9bbacd0.pdf" target="_blank">PDF</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_gJ3H" id="table-of-contents">Table of Contents<a href="#table-of-contents" class="hash-link" aria-label="Direct link to Table of Contents" title="Direct link to Table of Contents">​</a></h2>
<ol>
<li><a href="#-project-overview">Project Overview</a></li>
<li><a href="#-quick-start">Quickstart</a></li>
<li><a href="#%EF%B8%8F-usage">Usage</a></li>
<li><a href="#me">Me</a></li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_gJ3H" id="-project-overview">🧱 Project Overview<a href="#-project-overview" class="hash-link" aria-label="Direct link to 🧱 Project Overview" title="Direct link to 🧱 Project Overview">​</a></h2>
<p>This project provides a fully containerized Minecraft Forge server setup using Docker and Docker Compose. It is designed for flexibility, mod support, and easy deployment across local or remote environments.</p>
<h3 class="anchor anchorWithStickyNavbar_gJ3H" id="key-features">Key Features<a href="#key-features" class="hash-link" aria-label="Direct link to Key Features" title="Direct link to Key Features">​</a></h3>
<ul>
<li>🧩 <strong>Forge-based server</strong> with customizable Minecraft and Forge versions via environment variables</li>
<li>📦 <strong>Mod support</strong> through a dedicated volume (<code>/minecraft/mods</code>) for easy management</li>
<li>⚙️ <strong>Java memory configuration</strong> using <code>XMX</code> and <code>XMS</code> environment variables</li>
<li>🔁 <strong>Automatic restart policy</strong> to ensure server uptime</li>
<li>🗂️ <strong>Persistent data storage</strong> for world files, configs, and logs via Docker volumes</li>
<li>🚀 <strong>Simple deployment</strong> with <code>docker-compose up -d</code></li>
</ul>
<p>This setup is ideal for developers, modpack creators, or server admins who want a clean, reproducible, and version-controlled Minecraft server infrastructure.</p>
<h3 class="anchor anchorWithStickyNavbar_gJ3H" id="️-prerequisites">⚙️ Prerequisites<a href="#️-prerequisites" class="hash-link" aria-label="Direct link to ⚙️ Prerequisites" title="Direct link to ⚙️ Prerequisites">​</a></h3>
<p>Before you can build and run this Minecraft Forge server, make sure you have the following installed and configured:</p>
<ul>
<li>
<p>🐳 <strong>Docker</strong><br>
<!-- -->Required to build and run the containerized server environment.<br>
<a href="https://docs.docker.com/get-docker" target="_blank" rel="noopener noreferrer">Install Docker</a></p>
</li>
<li>
<p>📦 <strong>Docker Compose</strong><br>
<!-- -->Used to manage the container lifecycle and volumes.<br>
<a href="https://docs.docker.com/compose/install" target="_blank" rel="noopener noreferrer">Install Docker Compose</a></p>
</li>
<li>
<p>🧠 <strong>Basic knowledge of Docker and terminal usage</strong><br>
<!-- -->Familiarity with <code>docker-compose</code>, environment variables, and volume mounting is helpful.</p>
</li>
<li>
<p>💾 <strong>Sufficient system resources</strong><br>
<!-- -->At least <strong>2 GB RAM</strong> available for the container, more recommended for modded servers.</p>
</li>
<li>
<p>📁 <strong>Mods directory (optional)</strong><br>
<!-- -->If you plan to use mods, prepare a local folder (e.g. <code>./mods</code>) and place your <code>.jar</code> files there. These will be mounted into the container automatically.</p>
</li>
<li>
<p>🧬 <strong>Git</strong><br>
<!-- -->Useful for cloning this repository, managing version control, and contributing to the project.<br>
<a href="https://git-scm.com/downloads" target="_blank" rel="noopener noreferrer">Install Git</a></p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_gJ3H" id="-quick-start">🚀 Quick Start<a href="#-quick-start" class="hash-link" aria-label="Direct link to 🚀 Quick Start" title="Direct link to 🚀 Quick Start">​</a></h2>
<p>Follow these steps to get your Minecraft Forge server up and running:</p>
<ol>
<li><strong>Clone the repository</strong>
<div class="language-bash codeBlockContainer_s9MF theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_GZ3H"><pre tabindex="0" class="prism-code language-bash codeBlock_SeXw thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_fMRu"><span class="token-line" style="color:#393A34"><span class="token plain">git clone https://github.com/Jonathan-Priebe/Minecraft-Server.git</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cd Minecraft-Server</span><br></span></code></pre><div class="buttonGroup_u1QB"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_sbpR" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_xMAZ"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_nPhH"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_gJ3H" id="-configuration-overview">🔧 Configuration Overview<a href="#-configuration-overview" class="hash-link" aria-label="Direct link to 🔧 Configuration Overview" title="Direct link to 🔧 Configuration Overview">​</a></h3>
<p>All key settings are controlled via environment variables and Docker volumes. You can adjust them in the <code>docker-compose.yml</code> file or via CLI when running the container manually.</p>
<h4 class="anchor anchorWithStickyNavbar_gJ3H" id="environment-variables">Environment Variables<a href="#environment-variables" class="hash-link" aria-label="Direct link to Environment Variables" title="Direct link to Environment Variables">​</a></h4>
<ul>
<li><code>MC_VERSION</code>: Defines the Minecraft version (e.g. <code>1.21.8</code>)</li>
<li><code>FORGE_VERSION</code>: Specifies the Forge build version (e.g. <code>58.1.0</code>)</li>
<li><code>XMX</code>: Maximum Java heap size (default: <code>2G</code>)</li>
<li><code>XMS</code>: Initial Java heap size (default: <code>1G</code>)</li>
</ul>
<p>Example in <a href="/my-dso-blog/docs/projects/docker-compose.yml">Docker-Compose</a></p>
<blockquote>
<p>ℹ️ To get started, copy the <a href="/my-dso-blog/docs/projects/example.env">example environment file</a>:</p>
<div class="language-bash codeBlockContainer_s9MF theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_GZ3H"><pre tabindex="0" class="prism-code language-bash codeBlock_SeXw thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_fMRu"><span class="token-line" style="color:#393A34"><span class="token plain">cp example.env .env</span><br></span></code></pre><div class="buttonGroup_u1QB"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_sbpR" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_xMAZ"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_nPhH"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Then adjust the values to match your desired Minecraft and Forge setup.</p>
</blockquote>
<ol start="2">
<li>
<p><strong>Build the Docker image</strong></p>
<div class="language-bash codeBlockContainer_s9MF theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_GZ3H"><pre tabindex="0" class="prism-code language-bash codeBlock_SeXw thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_fMRu"><span class="token-line" style="color:#393A34"><span class="token plain">docker build -t mc-server:latest .</span><br></span></code></pre><div class="buttonGroup_u1QB"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_sbpR" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_xMAZ"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_nPhH"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>The default environment variables are defined in the Dockerfile:</li>
<li>MC_VERSION – Minecraft version (e.g. 1.21.8)</li>
<li>FORGE_VERSION – Forge build version (e.g. 58.1.0)</li>
<li>XMX and XMS – Java memory settings (default: 2G and 1G)</li>
</ul>
</li>
<li>
<p><strong>Run Container</strong></p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_gJ3H" id="option-1️⃣-run-the-container-manually">Option 1️⃣ Run the Container Manually<a href="#option-1️⃣-run-the-container-manually" class="hash-link" aria-label="Direct link to Option 1️⃣ Run the Container Manually" title="Direct link to Option 1️⃣ Run the Container Manually">​</a></h3>
<div class="language-bash codeBlockContainer_s9MF theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_GZ3H"><pre tabindex="0" class="prism-code language-bash codeBlock_SeXw thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_fMRu"><span class="token-line" style="color:#393A34"><span class="token plain">docker run -d -it \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">-p ${EXTERNAL_PORT}:25565/udp \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">-e MC_VERSION=${MC_VERSION} \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">-e FORGE_VERSION=${FORGE_VERSION} \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">-e XMX=${XMX} \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">-e XMS=${XMS} \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">-v mc-data:/minecraft \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">-v mc-mods:/minecraft/mods \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">mc-server:latest</span><br></span></code></pre><div class="buttonGroup_u1QB"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_sbpR" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_xMAZ"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_nPhH"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_gJ3H" id="option-2️⃣-alternatively-use-docker-compose-recommended">Option 2️⃣ Alternatively, Use Docker Compose (Recommended)<a href="#option-2️⃣-alternatively-use-docker-compose-recommended" class="hash-link" aria-label="Direct link to Option 2️⃣ Alternatively, Use Docker Compose (Recommended)" title="Direct link to Option 2️⃣ Alternatively, Use Docker Compose (Recommended)">​</a></h3>
<div class="language-bash codeBlockContainer_s9MF theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_GZ3H"><pre tabindex="0" class="prism-code language-bash codeBlock_SeXw thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_fMRu"><span class="token-line" style="color:#393A34"><span class="token plain">docker compose up -d</span><br></span></code></pre><div class="buttonGroup_u1QB"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_sbpR" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_xMAZ"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_nPhH"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>
<p>Environment variables are loaded from your .env file</p>
</li>
<li>
<p>You can customize Minecraft and Forge versions, memory settings, and exposed ports</p>
</li>
<li>
<p>To stop the server:</p>
</li>
</ul>
<div class="language-bash codeBlockContainer_s9MF theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_GZ3H"><pre tabindex="0" class="prism-code language-bash codeBlock_SeXw thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_fMRu"><span class="token-line" style="color:#393A34"><span class="token plain">docker compose down</span><br></span></code></pre><div class="buttonGroup_u1QB"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_sbpR" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_xMAZ"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_nPhH"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_gJ3H" id="️-usage">🛠️ Usage<a href="#️-usage" class="hash-link" aria-label="Direct link to 🛠️ Usage" title="Direct link to 🛠️ Usage">​</a></h2>
<p>This section explains how to configure and manage your Minecraft Forge server using the provided Docker setup.</p>
<h3 class="anchor anchorWithStickyNavbar_gJ3H" id="manage-mods">Manage Mods<a href="#manage-mods" class="hash-link" aria-label="Direct link to Manage Mods" title="Direct link to Manage Mods">​</a></h3>
<ul>
<li>Place your <code>.jar</code> mod files into the <code>./mods</code> directory (if using bind mounts), or into the <code>mc-mods</code> volume.</li>
<li>Mods will be loaded automatically on server startup.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_gJ3H" id="server-data">Server Data<a href="#server-data" class="hash-link" aria-label="Direct link to Server Data" title="Direct link to Server Data">​</a></h3>
<ul>
<li>All world files, configuration, and logs are stored in the <code>/minecraft</code> directory inside the container.</li>
<li>If you&#x27;re using volumes (<code>mc-data</code>), data will persist across container rebuilds and restarts.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_gJ3H" id="access-minecraft-shell-for-admin-usage">Access Minecraft Shell for Admin Usage:**<a href="#access-minecraft-shell-for-admin-usage" class="hash-link" aria-label="Direct link to Access Minecraft Shell for Admin Usage:**" title="Direct link to Access Minecraft Shell for Admin Usage:**">​</a></h3>
<div class="language-bash codeBlockContainer_s9MF theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_GZ3H"><pre tabindex="0" class="prism-code language-bash codeBlock_SeXw thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_fMRu"><span class="token-line" style="color:#393A34"><span class="token plain">docker attach mc-server</span><br></span></code></pre><div class="buttonGroup_u1QB"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_sbpR" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_xMAZ"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_nPhH"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>To access the Minecraft terminal, for example to change the gamemode or grant OP status to a user.</li>
</ul>
<blockquote>
<p>⚠️ Important: Exit the console properly<br>
<!-- -->If you want to leave the container console <strong>without stopping the server</strong>:</p>
<ul>
<li>Do <strong>not</strong> press <code>Ctrl+C</code> — this will shut down the server.</li>
<li>Instead, press <code>Ctrl+P</code> followed by <code>Ctrl+Q</code> — this will safely detach your session.</li>
</ul>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_gJ3H" id="-access-the-container-shell">🧑‍💻 Access the Container Shell<a href="#-access-the-container-shell" class="hash-link" aria-label="Direct link to 🧑‍💻 Access the Container Shell" title="Direct link to 🧑‍💻 Access the Container Shell">​</a></h3>
<div class="language-bash codeBlockContainer_s9MF theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_GZ3H"><pre tabindex="0" class="prism-code language-bash codeBlock_SeXw thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_fMRu"><span class="token-line" style="color:#393A34"><span class="token plain">docker exec -it mc-server bash</span><br></span></code></pre><div class="buttonGroup_u1QB"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_sbpR" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_xMAZ"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_nPhH"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>This gives you access to the container&#x27;s internal environment, allowing you to:</p>
<ul>
<li>Inspect or edit server files (e.g. server.properties, logs, mod folders)</li>
<li>Install tools or run scripts inside the container</li>
<li>Manage configuration without restarting the containe</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_gJ3H" id="me">Me<a href="#me" class="hash-link" aria-label="Direct link to Me" title="Direct link to Me">​</a></h3>
<ul>
<li>Jonathan Priebe - <a href="https://www.linkedin.com/in/jonathan-p-34471b1a5/" target="_blank" rel="noopener noreferrer">LinkedIn</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/spmse/dev-blog-template/docs/projects/Minecraft-Server.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_LIyI" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_Axju"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/my-dso-blog/docs/projects/Conduit-Container-Setup"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Conduit-Container-Setup</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/my-dso-blog/docs/projects/WordPress"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">WordPress – Dockerised 🐳</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_wnop thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#table-of-contents" class="table-of-contents__link toc-highlight">Table of Contents</a></li><li><a href="#-project-overview" class="table-of-contents__link toc-highlight">🧱 Project Overview</a><ul><li><a href="#key-features" class="table-of-contents__link toc-highlight">Key Features</a></li><li><a href="#️-prerequisites" class="table-of-contents__link toc-highlight">⚙️ Prerequisites</a></li></ul></li><li><a href="#-quick-start" class="table-of-contents__link toc-highlight">🚀 Quick Start</a><ul><li><a href="#-configuration-overview" class="table-of-contents__link toc-highlight">🔧 Configuration Overview</a></li><li><a href="#option-1️⃣-run-the-container-manually" class="table-of-contents__link toc-highlight">Option 1️⃣ Run the Container Manually</a></li><li><a href="#option-2️⃣-alternatively-use-docker-compose-recommended" class="table-of-contents__link toc-highlight">Option 2️⃣ Alternatively, Use Docker Compose (Recommended)</a></li></ul></li><li><a href="#️-usage" class="table-of-contents__link toc-highlight">🛠️ Usage</a><ul><li><a href="#manage-mods" class="table-of-contents__link toc-highlight">Manage Mods</a></li><li><a href="#server-data" class="table-of-contents__link toc-highlight">Server Data</a></li><li><a href="#access-minecraft-shell-for-admin-usage" class="table-of-contents__link toc-highlight">Access Minecraft Shell for Admin Usage:**</a></li><li><a href="#-access-the-container-shell" class="table-of-contents__link toc-highlight">🧑‍💻 Access the Container Shell</a></li><li><a href="#me" class="table-of-contents__link toc-highlight">Me</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/my-dso-blog/docs/guides/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_qNdK"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_qNdK"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_qNdK"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_qNdK"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Jonathan Priebe (babo). Built with Docusaurus and 💚.</div></div></div></footer></div>
</body>
</html>